<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AllPageTypesFlowController">
   <top>
      <FlowPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="personPageTypeBtn" mnemonicParsing="false" onAction="#onPersonPageClick" text="Person">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="companyPageTypeBtn" mnemonicParsing="false" onAction="#onCompanyPageClick" text="Company">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="skillPageTypeBtn" mnemonicParsing="false" onAction="#onSkillPageClick" text="Skill">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="jobPostingPageTypeBtn" mnemonicParsing="false" onAction="#onJobPostingPageClick" text="Job Posting">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="projectPageTypeBtn" mnemonicParsing="false" onAction="#onProjectPageClick" text="Project">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="newsArticlePageTypeBtn" mnemonicParsing="false" onAction="#onNewsArticlePageClick" text="News Article">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </top>
   <center>
      <ListView fx:id="allPagesListView" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
