<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PersonLinksTypesFlowController">
   <top>
      <FlowPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="personPageTypeBtn" mnemonicParsing="false" onAction="#onEmployerButtonClick" text="Employer">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="companyPageTypeBtn" mnemonicParsing="false" onAction="#onFriendButtonClick" text="Friend">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="skillPageTypeBtn" mnemonicParsing="false" onAction="#onFollowerButtonClick" text="Follower">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="jobPostingPageTypeBtn" mnemonicParsing="false" onAction="#onFollowingButtonClick" text="Following">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="projectPageTypeBtn" mnemonicParsing="false" onAction="#onProjectButtonClick" text="Project">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="newsArticlePageTypeBtn" mnemonicParsing="false" onAction="#onNewsArticleButtonClick" text="News Article">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="personPageTypeBtn1" mnemonicParsing="false" onAction="#onMentorButtonClick" text="Mentor">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="personPageTypeBtn2" mnemonicParsing="false" onAction="#onViewerButtonClick" text="Viewer">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="personPageTypeBtn3" mnemonicParsing="false" onAction="#onViewerButtonClick" text="Editor">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickAmazon" style="-fx-background-color: Pink;" text="Amazon">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </top>
   <center>
      <ListView fx:id="allLinksListView" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
